#key=value
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.206.18.243:3306/cl?useUnicode=true&characterEncoding=utf-8
jdbc.name=root
jdbc.pass=d65956945
#jdbc.url=jdbc:mysql://192.168.22.1:3306/cl?useUnicode=true&characterEncoding=utf-8
#jdbc.name=root
#jdbc.pass=root